<?xml version="1.0"?>
<gconf>
	<entry name="nautilus-icon-position-timestamp" mtime="1415029397" type="string">
		<stringvalue>1415029397</stringvalue>
	</entry>
	<entry name="icon-scale" mtime="1415029397" type="string">
		<stringvalue>1</stringvalue>
	</entry>
	<entry name="nautilus-icon-position" mtime="1415029397" type="string">
		<stringvalue>64,602</stringvalue>
	</entry>
</gconf>
