<?xml version="1.0"?>
<gconf>
	<entry name="nautilus-icon-position-timestamp" mtime="1412669142" type="string">
		<stringvalue>1412669142</stringvalue>
	</entry>
	<entry name="icon-scale" mtime="1412669142" type="string">
		<stringvalue>1</stringvalue>
	</entry>
	<entry name="nautilus-icon-position" mtime="1412669142" type="string">
		<stringvalue>64,102</stringvalue>
	</entry>
</gconf>
