<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dps.uibk</groupId>
    <artifactId>MOOProv</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
         <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
             <type>jar</type>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dps.uibk</groupId>
            <artifactId>jmetal</artifactId>
            <version>1.0</version>
           <type>jar</type>
            
        </dependency>
        <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.4.1</version>
        </dependency>
        <!--<dependency>
            <groupId>dps.uibk</groupId>
            <artifactId>dissect-cf</artifactId>
            <version>0.9.5</version>
            <type>jar</type>
        </dependency>-->
        
         <dependency>
            <groupId>dps.uibk</groupId>
            <artifactId>dissect</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
         <dependency>
                        <groupId>dps.uibk</groupId>
                        <artifactId>jfreechart</artifactId>
                        <version>1.0.19</version>
        </dependency>
        
       <dependency>
                        <groupId>dps.uibk</groupId>
                        <artifactId>jcommon</artifactId>
                        <version>1.0.23</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <repositories>
    <repository>
      <id>ssh-repository</id>
      <url>http://192.168.64.187/groudsim/mvn-repo/</url>
    </repository>
     </repositories>
        

     <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url> scpexe://192.168.64.187/git-repos/groudsim/mvn-repo/</url>
            <!--url>scpexe://localhost/home/ennio/.m2/repository </url> </home/ennio/.m2/repository</url-->
        </repository>
     </distributionManagement>
     
      <build>
        <extensions>
      <!-- Enabling the use of SSH -->
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
             <artifactId>wagon-ssh-external</artifactId>
             <version>1.0-beta-6</version>
         </extension>
        </extensions>
     </build>
</project>
    
